server.port = 8081

spring.datasource.url=jdbc:mysql://localhost:3306/dwb2022-2_customer
spring.datasource.username=root
spring.datasource.password=${db_password}
spring.datasource.driver-class=com.mysql.jdbc.Driver

eureka.client.serviceUrl.defaultZone=http://localhost:8099/
